# intellij-investor-dashboard

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  main.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stocker-gradle-helper.gradle.kts
http/: sina.http  tencent.http
src/main/java/com/vermouthx/stocker/components/: StockerDefaultTableCellRender.java  StockerTableHeaderRender.java  StockerTableModel.java
src/main/java/com/vermouthx/stocker/enums/: StockerSortState.java  StockerStockOperation.java
src/main/java/com/vermouthx/stocker/listeners/: StockerQuoteDeleteListener.java  StockerQuoteDeleteNotifier.java  StockerQuoteListener.java  StockerQuoteReloadListener.java  StockerQuoteReloadNotifier.java  StockerQuoteUpdateListener.java  StockerQuoteUpdateNotifier.java
src/main/java/com/vermouthx/stocker/utils/: StockerActionUtil.java  StockerTableModelUtil.java
src/main/java/com/vermouthx/stocker/views/: StockerSettingView.form  StockerSettingView.java  StockerStockAddDialog.form  StockerStockAddDialog.java  StockerStockDeleteDialog.form  StockerStockDeleteDialog.java  StockerTableModel.java  StockerTableView.form  StockerTableView.java  StockerUIView.form  StockerUIView.java
src/main/kotlin/com/vermouthx/stocker/: StockerApp.kt  StockerAppManager.kt  StockerBundle.kt  StockerMeta.kt
src/main/kotlin/com/vermouthx/stocker/actions/: StockerRefreshAction.kt  StockerReloadAction.kt  StockerResetAction.kt  StockerSettingAction.kt  StockerStockAddAction.kt  StockerStockDeleteAction.kt  StockerStockManageAction.kt  StockerStockSearchAction.kt  StockerStopAction.kt
src/main/kotlin/com/vermouthx/stocker/activities/: StockerStartupActivity.kt  StockerUpdateActivity.kt
src/main/kotlin/com/vermouthx/stocker/entities/: StockerQuote.kt  StockerStockQuote.kt  StockerSuggest.kt  StockerSuggestion.kt
src/main/kotlin/com/vermouthx/stocker/entity/: StockerStockEntity.kt  StockerStockQuote.kt
src/main/kotlin/com/vermouthx/stocker/enum/: StockerMarketProvider.kt  StockerMarketType.kt  StockerQuoteProvider.kt
src/main/resources/messages/: StockerBundle.properties  StockerBundle_zh_CN.properties
(+35 files in other folders)
