kotlin.code.style=official
org.gradle.caching=true
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.vermouthx
pluginName=Stocker
pluginVersion=1.21.0
# Plugin Build Platform
# IDEA Community (IC) is no longer published since 2025.3 (253); build against the
# Ultimate (IU) distribution, which is published for the unified 2025.3+ releases.
platformType=IU
platformVersion=2025.3
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
